<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>50 Projects in 50 Days</title>
  </head>
  <body>
    <div id="app">
      <section id="expanding-cards">
        <div class="card active"><h4>Korea</h4></div>
        <div class="card"><h4>Japan</h4></div>
        <div class="card"><h4>France</h4></div>
        <div class="card"><h4>England</h4></div>
        <div class="card"><h4>Switzerland</h4></div>
      </section>

      <section id="progress-steps">
        <div class="progress-container">
          <div class="circle active">1</div>
          <div class="circle">2</div>
          <div class="circle">3</div>
          <div class="circle">4</div>
          <div class="progress-line"></div>
        </div>

        <div class="progress-btn">
          <button id="prev-btn" class="prev-btn">Previous</button>
          <button id="next-btn" class="next-btn">Next</button>
        </div>
      </section>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
